{
  "version": 2,
  "framework": "nextjs",
  "functions": {
    "app/**/*.js": {
      "runtime": "nodejs24.x"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/d",
      "has": [{ "type": "host", "value": "datasentry.firma.bz" }]
    },
    {
      "source": "/",
      "destination": "/d",
      "has": [{ "type": "host", "value": "app.firma.bz" }]
    }
  ]
}